<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lSw-e5-AwG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JLE-qh-B7Z">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lSw-e5-AwG" customClass="GBMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlf-7D-EZS"/>
                        <viewControllerLayoutGuide type="bottom" id="CxH-bN-3le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxH-0T-Sfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-O0-trF" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-yF-XDU">
                                        <rect key="frame" x="20" y="272" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6pb-Sw-J2a"/>
                                            <constraint firstAttribute="width" constant="83" id="zNN-Q9-MmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-3u-iKu">
                                        <rect key="frame" x="20" y="190" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="X71-MS-KYl"/>
                                            <constraint firstAttribute="height" constant="21" id="jPa-O3-eEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-BZ-YUx">
                                        <rect key="frame" x="20" y="301" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gw5-3k-DwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-hl-xRV">
                                        <rect key="frame" x="0.0" y="-18" width="320" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-iu-AEN">
                                                <rect key="frame" x="116" y="54" width="89" height="92"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.41568627450980389" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="EDr-3o-ZNl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kys-ME-cNv">
                                        <rect key="frame" x="20" y="353" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o39-F2-SSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="lSw-e5-AwG" eventType="touchUpInside" id="9ec-9n-jWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-CC-HVy">
                                        <rect key="frame" x="20" y="391" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="67R-aC-hvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-Vf-PIY">
                                        <rect key="frame" x="20" y="219" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vz6-45-tq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wyT-Vf-PIY" firstAttribute="top" secondItem="9YH-3u-iKu" secondAttribute="bottom" constant="8" id="3l1-JR-5jn"/>
                                    <constraint firstAttribute="trailing" secondItem="wyT-Vf-PIY" secondAttribute="trailing" constant="19" id="48v-d7-sHl"/>
                                    <constraint firstItem="IPw-BZ-YUx" firstAttribute="top" secondItem="wbf-yF-XDU" secondAttribute="bottom" constant="8" id="6Qn-H6-h3H"/>
                                    <constraint firstItem="GDJ-hl-xRV" firstAttribute="top" secondItem="8Gh-O0-trF" secondAttribute="top" constant="-18" id="BiS-sE-2n8"/>
                                    <constraint firstAttribute="trailing" secondItem="IPw-BZ-YUx" secondAttribute="trailing" constant="19" id="I9R-qU-vLW"/>
                                    <constraint firstItem="IPw-BZ-YUx" firstAttribute="leading" secondItem="8Gh-O0-trF" secondAttribute="leading" constant="20" id="JUy-0Q-rUP"/>
                                    <constraint firstItem="mAa-CC-HVy" firstAttribute="top" secondItem="kys-ME-cNv" secondAttribute="bottom" constant="8" id="KRL-fh-GWL"/>
                                    <constraint firstItem="kys-ME-cNv" firstAttribute="top" secondItem="IPw-BZ-YUx" secondAttribute="bottom" constant="22" id="KnT-Zg-bV7"/>
                                    <constraint firstItem="9YH-3u-iKu" firstAttribute="leading" secondItem="8Gh-O0-trF" secondAttribute="leading" constant="20" id="N5n-3B-AJE"/>
                                    <constraint firstItem="wbf-yF-XDU" firstAttribute="top" secondItem="wyT-Vf-PIY" secondAttribute="bottom" constant="23" id="Oja-yL-e9y"/>
                                    <constraint firstItem="kys-ME-cNv" firstAttribute="leading" secondItem="8Gh-O0-trF" secondAttribute="leading" constant="20" id="Rct-17-HjN"/>
                                    <constraint firstItem="9YH-3u-iKu" firstAttribute="top" secondItem="GDJ-hl-xRV" secondAttribute="bottom" constant="33" id="U1o-rC-WRB"/>
                                    <constraint firstItem="mAa-CC-HVy" firstAttribute="leading" secondItem="8Gh-O0-trF" secondAttribute="leading" constant="20" id="ba8-QN-der"/>
                                    <constraint firstItem="wyT-Vf-PIY" firstAttribute="leading" secondItem="8Gh-O0-trF" secondAttribute="leading" constant="20" id="clv-il-R1M"/>
                                    <constraint firstItem="GDJ-hl-xRV" firstAttribute="leading" secondItem="8Gh-O0-trF" secondAttribute="leading" id="n5R-BC-TtM"/>
                                    <constraint firstAttribute="trailing" secondItem="GDJ-hl-xRV" secondAttribute="trailing" id="oyW-Hn-Uun"/>
                                    <constraint firstAttribute="trailing" secondItem="mAa-CC-HVy" secondAttribute="trailing" constant="19" id="sO3-oc-f4A"/>
                                    <constraint firstItem="wbf-yF-XDU" firstAttribute="leading" secondItem="8Gh-O0-trF" secondAttribute="leading" constant="20" id="v5t-x5-jL1"/>
                                    <constraint firstAttribute="trailing" secondItem="kys-ME-cNv" secondAttribute="trailing" constant="19" id="xs9-MG-rBu"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownAction:" destination="lSw-e5-AwG" eventType="touchDown" id="vy0-Rf-gbs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxH-bN-3le" firstAttribute="top" secondItem="8Gh-O0-trF" secondAttribute="bottom" id="5gu-4B-Y6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gh-O0-trF" secondAttribute="trailing" constant="-16" id="BXP-Gt-OBP"/>
                            <constraint firstItem="8Gh-O0-trF" firstAttribute="top" secondItem="yxH-0T-Sfe" secondAttribute="topMargin" id="aAX-wF-KlA"/>
                            <constraint firstItem="8Gh-O0-trF" firstAttribute="leading" secondItem="yxH-0T-Sfe" secondAttribute="leadingMargin" constant="-16" id="thC-EN-ADc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="wyT-Vf-PIY" id="aaA-pt-r2v"/>
                        <outlet property="passwordTextField" destination="IPw-BZ-YUx" id="H4r-Dy-1B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0p-h7-bRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="411"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JVN-rX-cmv">
            <objects>
                <viewController storyboardIdentifier="RegisterStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvB-A9-rJu" customClass="ZYRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZE-EW-5Cp"/>
                        <viewControllerLayoutGuide type="bottom" id="jmX-wd-ryg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAQ-Pe-H9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-0l-I7H" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-lO-ZTG">
                                        <rect key="frame" x="16" y="182" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1iS-H0-GaP"/>
                                            <constraint firstAttribute="height" constant="21" id="Nar-dr-g7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-B3-8dY">
                                        <rect key="frame" x="16" y="249" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Lw-3i-BSw"/>
                                            <constraint firstAttribute="width" constant="75" id="Rfk-EX-qJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeat password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-Tf-Qnl">
                                        <rect key="frame" x="16" y="324" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9wn-SV-gei"/>
                                            <constraint firstAttribute="width" constant="129" id="w1D-pG-0RG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-Cy-xBy">
                                        <rect key="frame" x="15" y="278" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J9e-t5-EIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWP-3x-X7b">
                                        <rect key="frame" x="8" y="402" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ti-78-6LG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="VvB-A9-rJu" eventType="touchUpInside" id="Rsr-Gw-hJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-Vq-O7d">
                                        <rect key="frame" x="8" y="433" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQN-LJ-rRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="VvB-A9-rJu" eventType="touchUpInside" id="BiM-5V-AW3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="repeat password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xab-f9-rOv">
                                        <rect key="frame" x="15" y="358" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1WA-wy-Rpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Ad-r3M">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-yo-mo1">
                                                <rect key="frame" x="116" y="34" width="89" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="AVk-6R-Y6M"/>
                                                    <constraint firstAttribute="width" constant="89" id="DaO-CS-vnp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.41568627450000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="HxV-yo-mo1" secondAttribute="centerY" id="3XW-3M-X0q"/>
                                            <constraint firstAttribute="centerX" secondItem="HxV-yo-mo1" secondAttribute="centerX" constant="-0.5" id="Kdl-Ng-7Ea"/>
                                            <constraint firstAttribute="height" constant="160" id="MpG-Te-7WS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18A-D7-QvO">
                                        <rect key="frame" x="16" y="211" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iqQ-A6-PuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rWP-3x-X7b" firstAttribute="top" secondItem="xab-f9-rOv" secondAttribute="bottom" constant="14" id="2gE-Kj-D47"/>
                                    <constraint firstAttribute="trailing" secondItem="FXs-Cy-xBy" secondAttribute="trailing" constant="17" id="39e-K6-IMY"/>
                                    <constraint firstItem="wLU-B3-8dY" firstAttribute="top" secondItem="18A-D7-QvO" secondAttribute="bottom" constant="8" id="6KK-D7-n3e"/>
                                    <constraint firstItem="xab-f9-rOv" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="15" id="7lo-rA-qHi"/>
                                    <constraint firstAttribute="trailing" secondItem="rWP-3x-X7b" secondAttribute="trailing" constant="24" id="9x1-av-5XA"/>
                                    <constraint firstItem="FXs-Cy-xBy" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="15" id="ABu-2I-rRc"/>
                                    <constraint firstItem="FXs-Cy-xBy" firstAttribute="top" secondItem="wLU-B3-8dY" secondAttribute="bottom" constant="8" id="Ey8-zv-hLh"/>
                                    <constraint firstAttribute="trailing" secondItem="H1h-Ad-r3M" secondAttribute="trailing" id="FfQ-A5-05B"/>
                                    <constraint firstItem="xab-f9-rOv" firstAttribute="top" secondItem="QPS-Tf-Qnl" secondAttribute="bottom" constant="13" id="JAt-zg-Li2"/>
                                    <constraint firstAttribute="trailing" secondItem="kHF-Vq-O7d" secondAttribute="trailing" constant="24" id="OaP-gu-SQS"/>
                                    <constraint firstItem="gSt-lO-ZTG" firstAttribute="top" secondItem="H1h-Ad-r3M" secondAttribute="bottom" constant="23" id="POP-46-CFU"/>
                                    <constraint firstItem="H1h-Ad-r3M" firstAttribute="top" secondItem="xvO-0l-I7H" secondAttribute="top" constant="-1" id="QHw-Vj-BDn"/>
                                    <constraint firstAttribute="trailing" secondItem="xab-f9-rOv" secondAttribute="trailing" constant="17" id="TPn-Sy-f1N"/>
                                    <constraint firstItem="wLU-B3-8dY" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="16" id="ZCU-hO-aRZ"/>
                                    <constraint firstItem="gSt-lO-ZTG" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="16" id="ZTT-KR-s15"/>
                                    <constraint firstItem="H1h-Ad-r3M" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" id="bxm-hd-tUC"/>
                                    <constraint firstItem="kHF-Vq-O7d" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="8" id="ceh-Ad-wq3"/>
                                    <constraint firstItem="QPS-Tf-Qnl" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="16" id="gy5-p6-kEt"/>
                                    <constraint firstItem="18A-D7-QvO" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="16" id="lMM-Rt-CSc"/>
                                    <constraint firstItem="kHF-Vq-O7d" firstAttribute="top" secondItem="rWP-3x-X7b" secondAttribute="bottom" constant="1" id="nv5-4c-w3V"/>
                                    <constraint firstItem="18A-D7-QvO" firstAttribute="top" secondItem="gSt-lO-ZTG" secondAttribute="bottom" constant="8" id="qgE-L8-z7o"/>
                                    <constraint firstItem="rWP-3x-X7b" firstAttribute="leading" secondItem="xvO-0l-I7H" secondAttribute="leading" constant="8" id="uqd-jV-lfn"/>
                                    <constraint firstAttribute="trailing" secondItem="18A-D7-QvO" secondAttribute="trailing" constant="16" id="w8K-0I-Osk"/>
                                    <constraint firstItem="QPS-Tf-Qnl" firstAttribute="top" secondItem="FXs-Cy-xBy" secondAttribute="bottom" constant="16" id="xWL-Z0-qAY"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownAction:" destination="VvB-A9-rJu" eventType="touchDown" id="jxx-ul-2po"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmX-wd-ryg" firstAttribute="top" secondItem="xvO-0l-I7H" secondAttribute="bottom" id="IDR-py-3dX"/>
                            <constraint firstItem="xvO-0l-I7H" firstAttribute="top" secondItem="pAQ-Pe-H9Y" secondAttribute="topMargin" id="SlA-TU-Abn"/>
                            <constraint firstItem="xvO-0l-I7H" firstAttribute="leading" secondItem="pAQ-Pe-H9Y" secondAttribute="leadingMargin" constant="-16" id="ahz-0Q-q3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvO-0l-I7H" secondAttribute="trailing" constant="-16" id="cSP-gj-0XW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="18A-D7-QvO" id="DtN-iY-Clq"/>
                        <outlet property="loginButton" destination="kHF-Vq-O7d" id="SD3-TM-MY6"/>
                        <outlet property="passwordTextfield" destination="FXs-Cy-xBy" id="Iox-rT-KxK"/>
                        <outlet property="registerBUtton" destination="rWP-3x-X7b" id="Qxo-r6-lYU"/>
                        <outlet property="repeatPasswordTextField" destination="xab-f9-rOv" id="d1g-xD-y9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAT-LJ-5vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="90"/>
    </resources>
</document>
